## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBFOz1h-GnJGaWwxQw0wpn8IlTWNNLzFSs"
REACT_APP_FIREBASE_DOMAIN="notty-75add.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://notty-75add.firebaseio.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="notty-75add.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="554450352255"
REACT_APP_APP_ID="1:554450352255:web:bd0fb9602947c53fec674a"
REACT_APP_FIREBASE_PROJECT_ID="notty-75add"